﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="P3.DB.Properties.Settings.connString" connectionString="Data Source=(LocalDB)\MSSQLLocalDB;Initial Catalog=Pregunta3DB;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
</configuration>